<a href="https://colab.research.google.com/github/nneguss1/DATA-690-WANG/blob/master/Assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:** *Total data size is 1986 Columns and 7112 Rows.*

In [2]:
import pandas as pd
df_1 = pd.read_csv("/content/drive/My Drive/Colab Notebooks/MERGED2017_18_PP.csv")
df_1.shape
shape = df_1.shape
print(shape)
df_1.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(7112, 1986)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

**Returning the last 5 rows**

In [3]:
df_1.tail()

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

**Random sample of 5 colleges from the dataset**

In [4]:
df_1.sample(n = 5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
2206  189413  1302900  ...                       NaN            NaN
3994  245421  2180202  ...                       NaN            NaN
2581  199847   297800  ...                       NaN            NaN
3542  228653   495200  ...                       NaN            NaN
4973  442727   982802  ...                       NaN            NaN

[5 rows x 1986 columns]

**Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:** *UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10*

In [33]:
df_2 = df_1[["UNITID", "INSTNM", "CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10" ]]
print(df_2)
df_3 = pd.DataFrame(df_2)

        UNITID                                             INSTNM  \
0       100654                           Alabama A & M University
1       100663                University of Alabama at Birmingham
2       100690                                 Amridge University
3       100706                University of Alabama in Huntsville
4       100724                           Alabama State University
...        ...                                                ...
7107  48312404                   Arizona State University at Yuma
7108  48387801  Bay Area Medical Academy - San Jose Satellite ...
7109  48400201           High Desert Medical College - Bakerfield
7110  48778201                                       BCI - Malden
7111  49005401               HCI College - Fort Lauderdale Campus

                 CITY STABBR         ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  \
0              Normal     AL       35762    0.9027   4824.0         9857.0
1          Birmingham     AL  35294-0110    0.9181  12866.0         8328.0
2          Montgomery     AL  36117-3553       NaN    318.0         6900.0
3          Huntsville     AL       35899    0.8123   6917.0        10280.0
4          Montgomery     AL  36104-0271    0.9787   4189.0        11068.0
...               ...    ...         ...       ...      ...            ...
7107             Yuma     AZ   853656900       NaN      NaN            NaN
7108         San Jose     CA       95113       NaN      NaN            NaN
7109      Bakersfield     CA       93301       NaN      NaN            NaN
7110           Malden     MA   021480000       NaN      NaN            NaN
7111  Fort Lauderdale     FL       33309       NaN      NaN        22575.0

      MN_EARN_WNE_P10
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
7107              NaN
7108              NaN
7109              NaN
7110              NaN
7111              NaN

[7112 rows x 9 columns]

**Defination of the 9 column headings**

*   UNITID : Unit ID for the institution (School)
*   INSTNM : Name of Institution
*   CITY : City where the Institution is located
*   STABBR : Abbrivation of the name of the state where the institution is located. 
*   ZIP : Zip code of where the institution is located.
*   ADM_RATE : Admission rate for each campus which is number of admitted undergraduate students divided by the number of undergraduate application. 
*   UGDS : This is the number of degree or certificate seeking undergraduates enrolled. 
*   TUITIONFEE_IN : This is the tuition and fees for instate students. 
*   MN_EARN_WNE_P10 : This represents the mean institutionally aggrigated earnings for all students that had recieved federal aid previously and are currently employed and not enrolled in school now.

**Look at the first 10 colleges**

In [13]:
df_2.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

**Look at the last 10 Colleges**

In [14]:
df_2.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

**Look at a random sample of 10 Colleges**

In [15]:
df_2.sample(n = 10)

      UNITID  ... MN_EARN_WNE_P10
4827  438708  ...             NaN
5555  456481  ...             NaN
4883  440411  ...             NaN
5427  453756  ...             NaN
644   131283  ...             NaN
3899  240709  ...             NaN
3583  230056  ...             NaN
3748  235671  ...             NaN
6063  479062  ...             NaN
4707  431284  ...             NaN

[10 rows x 9 columns]

**Find and display UMBC**

In [19]:
Select_UMBC = df_2.loc[df_2['INSTNM'] =='University of Maryland-Baltimore County']
pd.option_context('display.max_columns', None)
#pd.set_option('display.width', None)
print(Select_UMBC)

      UNITID                                   INSTNM       CITY STABBR  \
1478  163268  University of Maryland-Baltimore County  Baltimore     MD

        ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1478  21250    0.6021  11130.0        11518.0              NaN

**Find Univ. of Maryland College Park**

In [20]:
Select_UMD = df_2.loc[df_2['INSTNM'] =='University of Maryland-College Park']
print(Select_UMD)

      UNITID                               INSTNM          CITY STABBR    ZIP  \
1479  163286  University of Maryland-College Park  College Park     MD  20742

      ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1479     0.445  29273.0        10399.0              NaN

**Find and display Loyola College Maryland**

In [21]:
Select_Loyola = df_2.loc[df_2['INSTNM'] == 'Loyola University Maryland']
print(Select_Loyola)

      UNITID                      INSTNM       CITY STABBR         ZIP  \
1475  163046  Loyola University Maryland  Baltimore     MD  21210-2699

      ADM_RATE    UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1475    0.7528  3903.0        47560.0              NaN

**Find and display Johns Hopkins**

In [22]:
Select_JHU = df_2.loc[df_2['INSTNM'] == 'Johns Hopkins University']
print(Select_JHU)

      UNITID                    INSTNM       CITY STABBR         ZIP  \
1473  162928  Johns Hopkins University  Baltimore     MD  21218-2688

      ADM_RATE    UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1473    0.1254  5663.0        52170.0              NaN

**Calculate Min, Max and Average for the in-state tuitions of the 4 institutions.**

In [32]:
frames = [Select_JHU, Select_Loyola, Select_UMBC, Select_UMD]
result = pd.concat(frames)
print(result)
result.shape

Ave_tui = result['TUITIONFEE_IN'].mean()
Min_tui = result['TUITIONFEE_IN'].min()
Max_tui = result['TUITIONFEE_IN'].max()
print('Average tuition is: ', Ave_tui)
print('Minimum Tuition is: ', Min_tui)
print('Maximum Tuition is: ', Max_tui)

      UNITID                                   INSTNM          CITY STABBR  \
1473  162928                 Johns Hopkins University     Baltimore     MD
1475  163046               Loyola University Maryland     Baltimore     MD
1478  163268  University of Maryland-Baltimore County     Baltimore     MD
1479  163286      University of Maryland-College Park  College Park     MD

             ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  MN_EARN_WNE_P10
1473  21218-2688    0.1254   5663.0        52170.0              NaN
1475  21210-2699    0.7528   3903.0        47560.0              NaN
1478       21250    0.6021  11130.0        11518.0              NaN
1479       20742    0.4450  29273.0        10399.0              NaN
Average tuition is:  30411.75
Minimum Tuition is:  10399.0
Maximum Tuition is:  52170.0

**Filter df_2 to contain infromation from MD, VA, DC, DE and PA and save it as a new csv called *Five_States_Colleges.csv* for future analysis.**

In [36]:
filter_list = ['MD', 'VA', 'DC', 'DE', 'PA']
df_filtered = df_2[df_2.STABBR.isin(filter_list)]
df_filtered.head()
df_filtered.to_csv('/content/drive/My Drive/Colab Notebooks/Five_States_College.csv')
df_filtered.sample(n =10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3674,232982,Old Dominion University,Norfolk,VA,23529,0.8572,19364.0,10050.0,NaN
2939,210669,Allegheny College,Meadville,PA,16335-3902,0.6789,1764.0,45970.0,NaN
3634,231651,Regent University,Virginia Beach,VA,23464,0.7830,4087.0,17288.0,NaN
3076,214564,Salus University,Elkins Park,PA,19027-6262,NaN,NaN,NaN,NaN
3172,216630,Washington Hospital School of Nursing,Washington,PA,15301,NaN,49.0,NaN,NaN
5839,461449,Cosmopolitan Beauty and Tech School,Annandale,VA,22003-3204,NaN,115.0,NaN,NaN
4975,442806,Edward Via College of Osteopathic Medicine,Blacksburg,VA,24060,NaN,NaN,NaN,NaN
3032,213358,La Roche University,Pittsburgh,PA,15237-5898,0.9657,1312.0,27720.0,NaN
3103,214971,Pennsylvania Academy of the Fine Arts,Philadelphia,PA,19102-1510,0.9270,188.0,37096.0,NaN
3104,215008,Pennsylvania Gunsmith School,Pittsburgh,PA,15202-2637,NaN,79.0,NaN,NaN