<a href="https://colab.research.google.com/github/nneguss1/DATA-690-WANG/blob/master/Assignment_06/DATA690_Assignment06.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 06

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Import the required libraries.

In [2]:
import pandas as pd
file_path = '/content/drive/MyDrive/Colab Notebooks/census_cost.txt'

# Read the text file skipping the first row.

In [25]:
df = pd.read_csv(file_path, delimiter='\t', skiprows =1)
df

   Census Year Total Population     Census Cost Average Cost Per Person
0         1790        3,929,214         $44,377              1.13 cents
1         1800        5,308,483         $66,109              1.24 cents
2         1810        7,239,881        $178,445              2.46 cents
3         1820        9,633,822        $208,526              2.16 cents
4         1830       12,866,020        $378,545              2.94 cents
5         1840       17,069,458        $833,371              4.88 cents
6         1850       23,191,876      $1,423,351              6.14 cents
7         1860       31,443,321      $1,969,377              6.26 cents
8         1870       38,558,371      $3,421,198              8.87 cents
9         1880       50,155,783      $5,790,678             11.54 cents
10        1890       62,979,766     $11,547,127             18.33 cents
11        1900       76,303,387     $11,854,000             15.54 cents
12        1910       91,972,266     $15,968,000             17.07 cents
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

# Use the "replace" function in python to replace ',' and '*' with nothing.

In [26]:
df['Total Population']= df['Total Population'].str.replace(',','')
df['Census Year']= df['Census Year'].str.replace('*','')

df

   Census Year Total Population     Census Cost Average Cost Per Person
0         1790          3929214         $44,377              1.13 cents
1         1800          5308483         $66,109              1.24 cents
2         1810          7239881        $178,445              2.46 cents
3         1820          9633822        $208,526              2.16 cents
4         1830         12866020        $378,545              2.94 cents
5         1840         17069458        $833,371              4.88 cents
6         1850         23191876      $1,423,351              6.14 cents
7         1860         31443321      $1,969,377              6.26 cents
8         1870         38558371      $3,421,198              8.87 cents
9         1880         50155783      $5,790,678             11.54 cents
10        1890         62979766     $11,547,127             18.33 cents
11        1900         76303387     $11,854,000             15.54 cents
12        1910         91972266     $15,968,000             17.07 cents
13        1920        105710620     $25,117,000             23.76 cents
14        1930        122775046     $40,156,000             32.71 cents
15        1940        131669275     $67,527,000             51.29 cents
16        1950        151325798     $91,462,000             60.44 cents
17        1960        179323175    $127,934,000             71.34 cents
18        1970        203302031    $247,653,000                   $1.22
19        1980        226542199  $1,078,488,000                   $4.76
20        1990        248718301  $2,492,830,000                  $10.02
21        2000        281421906    $4.5 Billion                  $15.99
22        2010        308745538     $13 Billion                  $42.11

# Define a function to clean the cost column.

In [27]:
def cleanse_cost(raw_cost):
    cost = raw_cost.lstrip("$").replace(",","")
    if  raw_cost.find("4.5") != -1:          # if "4.5" in raw_cost:
        cost = "45" + "0" * 8
    elif raw_cost.find("Billion") != -1:     # elif "Billion" in raw_cost: 
        cost = "13" + "0" * 9
    return cost

# Run the previously created function in the dataframe using "apply"

In [28]:
df['Census Cost']=df['Census Cost'].apply(cleanse_cost)
df

   Census Year Total Population  Census Cost Average Cost Per Person
0         1790          3929214        44377              1.13 cents
1         1800          5308483        66109              1.24 cents
2         1810          7239881       178445              2.46 cents
3         1820          9633822       208526              2.16 cents
4         1830         12866020       378545              2.94 cents
5         1840         17069458       833371              4.88 cents
6         1850         23191876      1423351              6.14 cents
7         1860         31443321      1969377              6.26 cents
8         1870         38558371      3421198              8.87 cents
9         1880         50155783      5790678             11.54 cents
10        1890         62979766     11547127             18.33 cents
11        1900         76303387     11854000             15.54 cents
12        1910         91972266     15968000             17.07 cents
13        1920        105710620     25117000             23.76 cents
14        1930        122775046     40156000             32.71 cents
15        1940        131669275     67527000             51.29 cents
16        1950        151325798     91462000             60.44 cents
17        1960        179323175    127934000             71.34 cents
18        1970        203302031    247653000                   $1.22
19        1980        226542199   1078488000                   $4.76
20        1990        248718301   2492830000                  $10.02
21        2000        281421906   4500000000                  $15.99
22        2010        308745538  13000000000                  $42.11

# Create a function to clean up the Average Cost column and run the function using "apply"

In [29]:
def cleanse_average(average_cost):
  ave_cost = average_cost.replace('$','')
  if(-1 != ave_cost.find('cent')):
    ave_cost= float(ave_cost.split(' ')[0])/100

  return ave_cost

In [30]:
df['Average Cost Per Person']=df['Average Cost Per Person'].apply(cleanse_average)
df

   Census Year Total Population  Census Cost Average Cost Per Person
0         1790          3929214        44377                  0.0113
1         1800          5308483        66109                  0.0124
2         1810          7239881       178445                  0.0246
3         1820          9633822       208526                  0.0216
4         1830         12866020       378545                  0.0294
5         1840         17069458       833371                  0.0488
6         1850         23191876      1423351                  0.0614
7         1860         31443321      1969377                  0.0626
8         1870         38558371      3421198                  0.0887
9         1880         50155783      5790678                  0.1154
10        1890         62979766     11547127                  0.1833
11        1900         76303387     11854000                  0.1554
12        1910         91972266     15968000                  0.1707
13        1920        105710620     25117000                  0.2376
14        1930        122775046     40156000                  0.3271
15        1940        131669275     67527000                  0.5129
16        1950        151325798     91462000                  0.6044
17        1960        179323175    127934000                  0.7134
18        1970        203302031    247653000                    1.22
19        1980        226542199   1078488000                    4.76
20        1990        248718301   2492830000                   10.02
21        2000        281421906   4500000000                   15.99
22        2010        308745538  13000000000                   42.11